infra/config/avro/Event.avsc

{
  "type": "record",
  "namespace": "com.googlecodesamples.cloud.jss.common.generated",
  "name": "Event",
  "fields": [
    {
      "name": "session_id",
      "type": "string"
    },
    {
      "name": "station_id",
      "type": "int"
    },
    {
      "name": "location",
      "type": "string"
    },
    {
      "name": "session_start_time",
      "type": {
        "type": "long",
        "logicalType": "timestamp-micros"
      }
    },
    {
      "name": "session_end_time",
      "type": {
        "type": "long",
        "logicalType": "timestamp-micros"
      }
    },
    {
      "name": "avg_charge_rate_kw",
      "type": "float"
    },
    {
      "name": "battery_capacity_kwh",
      "type": "float"
    },
    {
      "name": "battery_level_start",
      "type": "float"
    },
    {
      "name": "event_node",
      "type": "string"
    }
  ]
}
