infra/config/avro/MetricsComplete.avsc

{
  "type": "record",
  "namespace": "com.googlecodesamples.cloud.jss.common.generated",
  "name": "MetricsComplete",
  "fields": [
    {
      "name": "session_id",
      "type": "string"
    },
    {
      "name": "station_id",
      "type": "int"
    },
    {
      "name": "location",
      "type": "string"
    },
    {
      "name": "event_timestamp",
      "type": {
        "type": "long",
        "logicalType": "timestamp-micros"
      }
    },
    {
      "name": "publish_timestamp",
      "type": {
        "type": "long",
        "logicalType": "timestamp-micros"
      }
    },
    {
      "name": "processing_time_sec",
      "type": "float"
    },
    {
      "name": "ack_timestamp",
      "type": {
        "type": "long",
        "logicalType": "timestamp-micros"
      }
    },
    {
      "name": "session_duration_hr",
      "type": "float"
    },
    {
      "name": "avg_charge_rate_kw",
      "type": "float"
    },
    {
      "name": "battery_capacity_kwh",
      "type": "float"
    },
    {
      "name": "battery_level_start",
      "type": "float"
    },
    {
      "name": "battery_level_end",
      "type": "float"
    },
    {
      "name": "charged_total_kwh",
      "type": "float"
    }
  ]
}
